VITE_SUPABASE_PROJECT_ID="gnxffrljxwhdwoqazuni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdueGZmcmxqeHdoZHdvcWF6dW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzU1MTcsImV4cCI6MjA3ODM1MTUxN30.IGYCrdQvjnyWAYu979309v4PtwthfS70kaGF3DlgKlY"
VITE_SUPABASE_URL="https://gnxffrljxwhdwoqazuni.supabase.co"
